{
  "name": "openclaw-lite",
  "private": true,
  "version": "1.2.0",
  "description": "Web-first OpenClaw Lite runtime (browser + server storage)",
  "license": "GPL-3.0-only",
  "scripts": {
    "vendor:init": "git submodule update --init --recursive",
    "build:openclaw-lite": "node scripts/build_openclaw_lite.mjs",
    "build": "node scripts/build_openclaw_lite.mjs",
    "dev": "node scripts/build_openclaw_lite.mjs && node server/index.js",
    "test": "node scripts/build_openclaw_lite.mjs && playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.52.6",
    "@mariozechner/pi-ai": "0.52.6",
    "@mariozechner/pi-coding-agent": "0.52.6",
    "@mariozechner/pi-tui": "0.52.6",
    "@noble/ed25519": "^3.0.0",
    "ethers": "^6.16.0",
    "express": "^4.19.2",
    "fflate": "^0.8.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
